# Nginx config for scaler service
location ~ /scaler/ {
    set $jwt_algo "RS256";
    set $jwt_key_file /var/www/asap/server/scaler.pem;
    access_by_lua_file /usr/local/share/nginx-jwt-auth.lua;

    proxy_pass http://127.0.0.1:9000;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr;
}
