
  ╭────────────────────────╮                     ╭────────────────────────────────────────╮                     ╭────────────────────────╮
  │    video-sip-gateway   │                     │                 jitsi                  │                     │                        │
  │       (standalone)     │                     │                                        │                     │       lifecycle        │
  ├────────────────────────┤                     ├────────────────────────────────────────┤                     │       management       │
  │                        │                     │                                        │                     │                        │
  │ ╭────────────────────╮ │                     │ ╭────────────╮  ╭────────────────────╮ │                     ╰───────────┬────────────╯
  │ │ component-selector │ │                     │ │   jicofo   │  │ component-selector │ │                                 ▲
  │ │     private key    │ │                     │ │     API    │  │     public key     │ │                                 ╎
  │ ╰────────────────────╯ │                     │ ╰──────┬─────╯  ╰────────────────────╯ │                                 ╎
  │                        │                     │        ╎                               │                                 ╎
  │ ╭────────────────────╮ │                     │    - total                             │                                 ╎
  │ │     scale-down     │ │                     │    - available                         │                                 ╎
  │ │       service      │ │                     │        ╎                               │                                 ╎
  │ ├────────────────────┤ │                     │        ╎                               │                                 ╎
  │ │                    │ │                     │        ▼                               │                                 ╎
  │ │ - is BUSY          │ │                     │ ╭──────┴──────╮ ╭────────────────────╮ │                                 ╎
  │ │ - is HEALTHY       │ │                     │ │   scale-up  │ │       scaler       ├╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╯
  │ │ - is EXPIRED       │ │                     │ │   service   │ │       service      │ │
  │ │                    │ │                     │ ╰──────┬──────╯ ╰──┬──────────┬──────╯ │
  │ ╰─────────┬──────────╯ │                     │        ╎           ▲          ▲        │
  │           ╎            │                     │        ╎           ╎          ╎        │
  ╰───────────╎────────────╯                     │      "add"         ╎          ╎        │
              ╎                                  │     request        ╎          ╎        │
              ╎                                  │        ╎        ╭──┴──────────┴──────╮ │
              ╎                                  │        ╎        │    ngx-jwt-auth    │ │
              ╎                                  │        ╎        ╰──┬──────────┬──────╯ │
              ╎                                  │        ╎           ╎          ╎        │
              ╎                                  │ ╭──────╎───────────╎──────────╎──────╮ │
              ╎                                  │ │      ╰-----------╯          ╎      │ │
              ╎                                  │ │              nginx          ╎      │ │
              ╎                                  │ ╰─────────────────────────────╎──────╯ │
              ╎                                  │                               ╎        │
              ╎                                  ╰───────────────────────────────╎────────╯
              ╎                                                                  ╎
              ╰------------------------------------------------------------------╯
                              "remove me" request

                   - signed by "component-selector" private key
                   - interface IP ("instance-key") as parameter


# vim: tw=140
